<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Manitoba</title>
	<style>
		body{
			font-family: bad-script;
			font-style: normal;
			font-weight: 400;
			font-size: 1.3em;
		}
		.content {
			position: absolute;
			bottom:0;
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}
		aside {
			width: 50%;
			padding-right:20px
			margin-right: 30px;
			padding-left: 25px;
			float: right;
			font-style: italic;
	
		}
		#map{
			width:470px;
			height:450px;
		}
		#bg{
			height: 400px;
			width:400px;
		}
		a 
		{
			color: #FFFFFF;
		}
		a:visited 
		{
			color: #FFFFFF;
		}
		a:hover
		{
			color:red;
		}
		nav a    {
			text-decoration: none;
			color: #FFFFFF;
			display: block;
			margin-bottom: 4px;
			background-color: #101661;
			padding-top: 5px;
			padding-bottom: 5px;
			width: 25%;
			float: left;
		}
		nav ul {
			text-align: center;
			list-style-type: none;
			padding-left: 0px;
		}
		
        .all{
        	margin: 0;
        	padding: 5px;
        	background-color: #f2f1eb;
        }

		.footer{
			width: 100%;
			background: #101661;
			padding: 20px;
			box-sizing: border-box;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav-bar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#where">Where is Manitoba?</a></li>
				<li><a href="#places">Northern Lights</a></li>
				<li><a href="#footer">Contact Us</a></li>
			</ul>
		</nav>
		<video autoplay loop muted controls width="100%" height="auto">
			<source src="Discover+the+Northern+Lights+in+Churchill.mp4" type="video/mp4">
		</video>
		<br>
		<br>
		<div class="content">
			<center><h1><em>TRAVEL MANITOBA</em></h1></center>
			<center><p><em>Experience Manitoba like never before!</em></p></center>
		</div>
		<h4 id="about"><strong><em><center>ABOUT US</center></em></strong></h4>
		<p><em>We at travel Manitoba invite you to join us in the most magical place on Earth. Leave the planning to us and just relax and enjoy this beautiful adventure with your family and friends!</em></p>
		<br>
		<article class="all">
			<aside>
				<h3 id="places" >Come Experience the beauty of the Northern Lights with us!!</h3>
				<p>Located at the Churchill Northern Studies Center in Churchill, Manitoba, this live cam is located directly underneath the aurora oval--one of the best places on earth to watch the aurora borealis, the spectacular atmospheric phenomenon better known as the Northern Lights.</p>
				<p><strong>When to See the Northern Lights?</strong>
					While peak viewing times for the aurora borealis are between January and March across Manitoba, the lights are visible for up to 300 nights of the year in Manitoba's northern region.
				</p>
				<p>Book an overnight adventure tour that offers sky-gazing access from the deck of a heated tundra vehicle, take in the show from the comfort of a cozy aurora dome or watch from the covered viewing lounge and open-air deck of the Churchill Northern Studies Centre. </p>
				<p>So...What are you waiting for?</p>
		    </aside>
			<figure>
			    <img src="bg.jpg" id="bg"><
			    <figcaption><em>Fig.Northern Lights at Manitoba</em></figcaption>
		    </figure>
		</article>
		<br>
		<br>
		<section>
			<aside style="background-color: white;float: left">
				<h2 id="where"><mark style="background-color: #fffade">WHERE IS MANITOBA?</mark></h2>
				<p>Manitoba is a Canadian province bordered by Ontario to the east and Saskatchewan to the west. Its landscape of lakes and rivers, mountains, forests and prairies stretches from northern Arctic tundra to Hudson Bay in the east and southern farmland.</p>
		    </aside>
            <figure>
			    <img src="map.jpg" id="map">
		    </figure>
		</section>
		<br>
		<br>

    </header>
	<footer class="footer">
		<center id="footer">
			<p><em><u>Sign up for our newsletter!!</u></em></p>
			<input type="email" class="input-box" name="email" placeholder="Your Email Address">
			<button type="button" class="login-btn">SUBSCRIBE</button><br><br>
		</center>
		<center><a href="#about">ABOUT </a>| <a href="mailto:travelmanitoba@support.com?cc=tina.asv1187@gmail.com&subject=Reg:Contact" target="_blank"> CONTACT US</a> | PRIVACY POLICY | <a href="https://www.google.com/search?rlz=1C1CHBF_enIN865IN865&q=unique+places+in+manitoba&sa=X&ved=2ahUKEwjTg4bT8qvrAhXzzjgGHSqQBI4Q1QIoBXoECCYQBg&biw=1280&bih=561&dpr=1.5" target="_blank">LEARN MORE</a></center>
		<p>©2020 Travel Manitoba</p>
	</footer>
</body>
</html>
